# binelek-shared

./: Binah.Shared.sln  LICENSE  PRIVATE_NUGET_FEED_SETUP.md  README.md
.github/workflows/: ci-cd.yml  security.yml
src/Binah.Contracts/: Binah.Contracts.csproj
src/Binah.Contracts/Common/: PagedResult.cs
src/Binah.Contracts/DTOs/Ontology/: CreateRelationshipRequest.cs  RelationshipDto.cs  UpdateEntityRequest.cs
src/Binah.Contracts/Events/: DataIngestedEvent.cs  EntityCreatedEvent.cs  EntityUpdatedEvent.cs  PipelineCompletedEvent.cs  RelationshipDeletedEvent.cs
src/Binah.Contracts/Models/: OntologyDefinitions.cs
src/Binah.Contracts/Schema/kafka/: kafka_topics_catalog.md  model.score.risk.v1.json
src/Binah.Contracts/Schema/ontology/: ontology-schema.yaml
src/Binah.Contracts/Topics/: TopicConfig.cs
src/Binah.Contracts/binah-contracts/: README.md
src/Binah.Contracts/binah-contracts/Common/: ApiResponse.cs  ErrorResponse.cs
src/Binah.Contracts/binah-contracts/DTOs/Ontology/: CreateEntityRequest.cs  EntityDto.cs  QueryRequest.cs
src/Binah.Contracts/binah-contracts/Events/: EnrichmentRequestEvent.cs  EntityDeletedEvent.cs  OntologyEvent.cs  PipelineCompletionEvent.cs  PipelineFailedEvent.cs  PipelineStartedEvent.cs  RelationshipCreatedEvent.cs
src/Binah.Contracts/binah-contracts/Schema/kafka/: graph.upsert.nodes.v1.json
src/Binah.Contracts/binah-contracts/Topics/: KafkaTopics.cs
src/Binah.Core/: Binah.Core.csproj  README.md
src/Binah.Core/Constants/: ErrorCodes.cs
src/Binah.Core/Exceptions/: BinahException.cs  CypherQueryException.cs  EntityNotFoundException.cs  EntityUpdateException.cs  UnauthorizedQueryException.cs
src/Binah.Core/Extensions/: DateTimeExtensions.cs  DictionaryExtensions.cs
src/Binah.Core/Middleware/: RequestTimingMiddleware.cs
src/Binah.Core/Models/: AuditLog.cs
src/Binah.Core/Services/: IAuditService.cs
src/Binah.Core/Utilities/: RetryPolicyFactory.cs
src/Binah.Core/binah-core/Constants/: EventTypes.cs
src/Binah.Core/binah-core/Exceptions/: DatabaseConnectionException.cs  EntityCreationException.cs  EventPublishException.cs  ServiceCommunicationException.cs  ValidationException.cs
src/Binah.Core/binah-core/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs
src/Binah.Core/binah-core/Middleware/: AuditMiddleware.cs  CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestTimingMiddleware.cs
src/Binah.Core/binah-core/Utilities/: IdGenerator.cs  JsonSerializer.cs
src/Binah.Domain/: Binah.Core.Domain.csproj
src/Binah.Domain/GraphQL/: DynamicSchemaBuilder.cs
src/Binah.Domain/Models/: GenericEntity.cs
src/Binah.Domain/Services/: GenericEntityService.cs
src/Binah.Domain/binah-domain/: Binah.Core.Domain.csproj  README.md
src/Binah.Domain/binah-domain/Services/: DomainRegistryClient.cs
src/Binah.Infrastructure/: Binah.Infrastructure.csproj  README.md
src/Binah.Infrastructure/MultiTenancy/: TenantContext.cs  TenantMiddleware.cs
src/Binah.Infrastructure/binah-infrastructure/Kafka/: KafkaConsumer.cs  KafkaProducer.cs
src/Binah.Infrastructure/binah-infrastructure/MultiTenancy/: LicenseeContext.cs
