<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Binah.Contracts</RootNamespace>

    <!-- NuGet Package Metadata -->
    <PackageId>Binah.Contracts</PackageId>
    <Authors>Binelek</Authors>
    <Company>Binelek</Company>
    <Description>DTOs, events, interfaces, and Kafka topic definitions for Binah platform services</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/k5tuck/binelek-shared</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/k5tuck/binelek-shared</PackageProjectUrl>
    <PackageTags>binah;contracts;dtos;events;kafka</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="YamlDotNet" Version="15.1.0" />
  </ItemGroup>

</Project>
